# rest-api-18

./: build.gradle
src/test/java/: ReqresInHomeworkTests.java  ReqresInTests.java  SelenoidTests.java
src/test/java/groovylesson/: Specs.java  UserTest.java
src/test/java/groovylesson/lombok/: LombokUserData.java  User.java
src/test/java/groovylesson/models/: User.java  UserData.java
src/test/java/groovylessonhomework/: LombokUser.java  LombokUserData2.java  UserModelTest.java  UserTest2.java
src/test/java/groovylessonhomework/createuser/: LambokCreateUser.java  LambokCreateUserData.java
src/test/java/groovylessonhomework/models/: LombokUser.java  LombokUserModel.java
src/test/java/groovylessonhomework/models/DataModel/: LombokDataModel.java  LombokPostUser.java
src/test/java/groovylessonhomework/models/UserModel/: LombokUser.java  LombokUserModel.java
src/test/java/groovylessonhomework/updateUser/: LambokUpdateUser.java  LambokUpdateUserData.java
src/test/java/lesson18/: ReqresInHomeworkTests.java  ReqresInTests.java  SelenoidTests.java
src/test/java/lesson19/: DemowebshopTests.java
src/test/java/lesson20/helpers/: CustomApiListener.java
src/test/java/lesson20/models/lombok/: LoginBodyLombokModel.java  LoginResponseLombokModel.java
src/test/java/lesson20/models/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/lesson20/specs/: LoginSpecs.java
src/test/java/lesson20/tests/: RegresInExtendedTests.java  ReqresInExtendedTests.java  ReqresInHomeworkTests.java
src/test/java/lombok/: LombokUserData.java  User.java
src/test/java/models/: LoginBodyModel.java  LoginResponseModel.java  User.java  UserData.java
src/test/java/models/lombok/: LoginBodyLombokModel.java  LoginResponseLombokModel.java
src/test/java/models/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/specs/: Specs.java  UserTest.java
src/test/java/tests/: RegresInExtendedTests.java  ReqresInHomeworkTests.java  ReqresInTests.java  SelenoidTests.java
src/test/resources/: add_cart_request.txt  add_cart_response.json  changelastname.xml
